# Test user (competitor role)
E2E_USER_EMAIL=ehismode@gmail.com
E2E_USER_PASSWORD=?Now4Or3Ver!

# Host user (host role in test competition)
E2E_HOST_EMAIL=ehisoghina@gmail.com
E2E_HOST_PASSWORD=underageA1

# IDs for tests that need specific data
E2E_COMPETITION_ID=5dafffe5-a462-47eb-8a80-7cf46525cc5d
E2E_EVENT_ID=876a7606-15f2-477f-a831-26e268ce798c
E2E_PROFILE_ID=e242df8b-d76b-4746-b5cb-5837f1dea7c6
E2E_OTHER_PROFILE_ID=3418065c-3702-45fc-aa95-03c61b9145bf

# Optional: override base URL (defaults to http://localhost:3000)
# PLAYWRIGHT_BASE_URL=http://localhost:3000
