.
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ ci.yml
в”‚В В      в””в”Ђв”Ђ supabase-migrations.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .husky
в”‚В В  в”њв”Ђв”Ђ _
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ husky.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-applypatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-checkout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-commit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-merge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-rewrite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-auto-gc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase
в”‚В В  в”‚В В  в””в”Ђв”Ђ prepare-commit-msg
в”‚В В  в”њв”Ђв”Ђ commit-msg
в”‚В В  в””в”Ђв”Ђ pre-commit
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .nvmrc
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ extensions.json
в”‚В В  в”њв”Ђв”Ђ launch.json
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .eslintrc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .expo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ devices.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ (app)
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В      в”њв”Ђв”Ђ (auth)
в”‚В В      в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ login
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ register
в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ (marketing)
в”‚В В      в”‚В В  в”њв”Ђв”Ђ about
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ terms
в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ .env.local
в”‚В В      в”њв”Ђв”Ђ .eslintrc.js
в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в””в”Ђв”Ђ auth
в”‚В В      в”‚В В      в”њв”Ђв”Ђ callback
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ signout
в”‚В В      в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В      в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (app)
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (marketing)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ terms
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ callback
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ signout
в”‚В В      в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ providers.tsx
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGuard.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPasswordForm.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterForm.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Navbar.tsx
в”‚В В      в”‚В В      в””в”Ђв”Ђ Sidebar.tsx
в”‚В В      в”њв”Ђв”Ђ constants
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В      в”њв”Ђв”Ђ env.local.example
в”‚В В      в”њв”Ђв”Ђ error.tsx
в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в””в”Ђв”Ђ auth
в”‚В В      в”‚В В      в”њв”Ђв”Ђ useAuth.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ useRequireAuth.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ useSignOut.ts
в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ query-client.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase-middleware.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ toast.ts
в”‚В В      в”њв”Ђв”Ђ loading.tsx
в”‚В В      в”њв”Ђв”Ђ middleware.ts
в”‚В В      в”њв”Ђв”Ђ next-env.d.ts
в”‚В В      в”њв”Ђв”Ђ next.config.mjs
в”‚В В      в”њв”Ђв”Ђ not-found.tsx
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ providers.tsx
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.ico
в”‚В В      в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”‚В В      в”њв”Ђв”Ђ default-avatar.png
в”‚В В      в”‚В В      в””в”Ђв”Ђ logo.svg
в”‚В В      в”њв”Ђв”Ђ stores
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ competition
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В      в”њв”Ђв”Ђ styles
в”‚В В      в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В      в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”‚В В      в”њв”Ђв”Ђ formatters
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ date.test.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ result.test.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ helpers
в”‚В В      в”‚В В          в”њв”Ђв”Ђ competition.test.ts
в”‚В В      в”‚В В          в””в”Ђв”Ђ results.test.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в”њв”Ђв”Ђ utils
в”‚В В      в”‚В В  в”њв”Ђв”Ђ formatters
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ date.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ points.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ result.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ helpers
в”‚В В      в”‚В В      в”њв”Ђв”Ђ competition.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ results.ts
в”‚В В      в”њв”Ђв”Ђ vitest.config.ts
в”‚В В      в””в”Ђв”Ђ vitest.setup.ts
в”њв”Ђв”Ђ commitlint.config.js
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”њв”Ђв”Ђ SETUP.md
в”‚В В  в”њв”Ђв”Ђ V2_IDEAS.txt
в”‚В В  в””в”Ђв”Ђ decisions
в”‚В В      в”њв”Ђв”Ђ 001-monorepo-turborepo.md
в”‚В В      в”њв”Ђв”Ђ 002-supabase-over-firebase.md
в”‚В В      в”њв”Ђв”Ђ 003-tanstack-query.md
в”‚В В      в”њв”Ђв”Ђ 004-scoring-package.md
в”‚В В      в””в”Ђв”Ђ 005-zustand-state.md
в”њв”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react-native.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ typescript
в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nextjs.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ react-native.json
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ competitions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ result-types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ similarity-groups.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ files.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ limits.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scoring
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bonuses.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ points.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ weighting.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ scoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ best-of
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-best-of.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ count-eligible.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build-leaderboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-member-score.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medal-counts.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rank-entries.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ points
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply-bonuses.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-points.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ participation-points.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team-balance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balance-teams.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-team-strength.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-tolerance.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-historical-rating.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scale-uneven-team.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiebreakers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-tie.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve-by-margin.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resolve-by-medals.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weighting
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-multiplier.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate-multiplier.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weightlifting
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ assign-places.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ process-bid-round.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ best-of
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-best-of.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ count-eligible.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build-leaderboard.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-member-score.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medal-counts.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rank-entries.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ points
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply-bonuses.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-points.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ participation-points.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team-balance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balance-teams.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate-team-strength.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-tolerance.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-historical-rating.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scale-uneven-team.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiebreakers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-tie.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve-by-margin.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resolve-by-medals.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weighting
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-multiplier.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate-multiplier.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weightlifting
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ assign-places.test.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ process-bid-round.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ competitions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-member.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complete-competition.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-competition.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-ghost-profile.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-competition.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-member-role.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-competition-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-custom-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remove-competition-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reorder-events.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-competition-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moderation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-report.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resolve-report.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirm-result.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process-bid-round.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raise-dispute.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve-dispute.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ submit-result.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submit-weightlifting-bid.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-feed-comment.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-reaction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete-message.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mark-notifications-read.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register-push-token.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remove-reaction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send-message.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ submit-performance-vote.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ submit-strength-vote.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submit-tiebreaker-nomination.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ claim-ghost-profile.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ create-profile.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ update-profile.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ upload-avatar.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ competitions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-competition-by-invite-code.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-competition-members.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-competition.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-public-competitions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-user-competitions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-competition-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-competition-events.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-events-library.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-leaderboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-team-leaderboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moderation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-reports.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-results-for-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-results-for-member.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-weightlifting-bids.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-conversations.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-direct-messages.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-feed.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-group-chat.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-notifications.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ get-personal-bests.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ get-profile-by-display-name.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ get-profile.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ realtime
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ subscribe-direct-messages.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ subscribe-group-chat.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ feed
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ subscribe-feed.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ subscribe-leaderboard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth-users.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ social.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ queries
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ competitions.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requests.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ responses.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ competition
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ competition.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ member.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ competition-event.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ event.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moderation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ report.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispute.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ result.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weightlifting.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoring
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ points.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team-balance.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tiebreaker.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notification.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ profile.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Avatar.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Badge.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Button.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Card.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flag
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flag.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Flag.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Input.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Medal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Medal.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Modal.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ podium
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podium.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Podium.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Progress.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Progress.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Skeleton.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tabs.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timer
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Timer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Timer.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tokens
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ colours
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ shadows
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spacing
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ typography
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ validations
в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ competition
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ update.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ events
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-competition-event.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ create-custom-event.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ moderation
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ report.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirm.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispute.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ submit.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weightlifting-bid.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В      в”њв”Ђв”Ђ login.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ profile.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ register.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ supabase
в”‚В В  в”њв”Ђв”Ђ .branches
в”‚В В  в”‚В В  в””в”Ђв”Ђ _current_branch
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .temp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli-latest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gotrue-version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linked-project.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pooler-url
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-ref
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rest-version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage-migration
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage-version
в”‚В В  в”њв”Ђв”Ђ config.toml
в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cors.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase-client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate_scores
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ close-voting
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirm_result
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-podium
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ process-tiebreaker
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ send-notification
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00001_create_enums.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00002_create_users.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00003_create_career_stats.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00004_create_event_library.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00005_create_personal_bests.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00006_create_competitions.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00007_create_competition_members.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00008_create_competition_events.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00009_create_teams.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00010_create_results.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00011_create_weightlifting.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00012_create_scoring.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00013_create_voting.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00014_create_social.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00015_create_platform.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00016_create_indexes.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00017_rls_policies.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00018_functions.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00019_triggers.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00020_seed_event_categories.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00021_seed_events.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 00022_seed_points_config.sql
в”‚В В  в”њв”Ђв”Ђ snippets
в”‚В В  в”‚В В  в””в”Ђв”Ђ Untitled query 416.sql
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ Ris.test.sql
в”‚В В      в””в”Ђв”Ђ Triggers.test.sql
в””в”Ђв”Ђ turbo.json

172 directories, 386 files
